# JR.CodeGenerator

./: README.md
JR.CodeGenerator/: App.xaml  App.xaml.cs  JR.CodeGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
JR.CodeGenerator/Extensions/: StringExtensions.cs
JR.CodeGenerator/Models/: AdminIncidencias.cs  DataBase.cs  DataConnection.cs  DataGeneral.cs  InfoCampo.cs  TableView.cs
JR.CodeGenerator/Services/: ClaseMetodos.cs  FrullinoService.cs  IFrullinoService.cs  ISQLServerService.cs  SQLServerService.cs  SQLToCsharp.cs
JR.CodeGenerator/Template/: ClaseEntidad.txt  ClaseValidate.txt  Controller.txt  DapperRepository.txt  DapperRepositoryCustomer.txt  DapperServiceCustmerRepositoryEntities.txt  DapperServiceEntities.txt  ErrorValidations.txt  IServicesClient.txt  InfoCamposTablas.txt  ScriptTableAudit.txt  ScriptTriggersAudit.txt  ServicesClient.txt
JR.CodeGenerator/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
